<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Project on Algerian Forest Fires</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: calc(100% - 20px);
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Learning Project on Insurance Price Detection</h1>
    </header>
    <div class="container">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_score')}}" method="post">
            <input type="text" name="Age" placeholder="age" required="required" /><br>
            <input type="text" name="Sex" placeholder="sex" required="required" /><br>
            <input type="text" name="BMI" placeholder="bmi" required="required" /><br>
            <input type="text" name="Children" placeholder="children" required="required" /><br>
            <input type="text" name="Smoker" placeholder="smoker" required="required" /><br>
            <input type="text" name="Region" placeholder="region" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <h2>
            The Insurance cost prediction is {{Result}}
        </h2>
    </div>
</body>
</html>